{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LearningDiaryAppContext": "Server=DESKTOP-D8JIG1T\\TESTI;Database=LearningDiaryAppContext-c691b45a-b6af-486c-99b0-9d821d108a8b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}